{
  "id": "c44ac183-933c-48f6-a3ef-df81101c7dee",
  "version": "2.0",
  "name": "Calculadora de Triângulos ",
  "url": "https://calculadoratriangulo.herokuapp.com",
  "tests": [{
    "id": "c8a5aff4-4243-4374-8248-aa021132ae2e",
    "name": "Calculo_1",
    "commands": [{
      "id": "cd3a48bd-a70f-4a3d-8379-e6ea4868cacb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "166e4d93-c111-427b-9954-f753827f6f92",
      "comment": "",
      "command": "setWindowSize",
      "target": "1345x707",
      "targets": [],
      "value": ""
    }, {
      "id": "ed6a7f42-3234-45f5-84a4-ca53e1882c0a",
      "comment": "",
      "command": "click",
      "target": "id=lado1",
      "targets": [
        ["id=lado1", "id"],
        ["name=lado1", "name"],
        ["css=#lado1", "css:finder"],
        ["xpath=//input[@id='lado1']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "687b1ae2-6725-4456-88b2-f9eed2d6eea0",
      "comment": "",
      "command": "type",
      "target": "id=lado1",
      "targets": [
        ["id=lado1", "id"],
        ["name=lado1", "name"],
        ["css=#lado1", "css:finder"],
        ["xpath=//input[@id='lado1']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "f26cb19c-f34d-47fa-a74a-de43f7776bb4",
      "comment": "",
      "command": "click",
      "target": "id=lado2",
      "targets": [
        ["id=lado2", "id"],
        ["name=lado2", "name"],
        ["css=#lado2", "css:finder"],
        ["xpath=//input[@id='lado2']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd9c4cbc-9989-4fdb-9f1f-c78fe405e4ee",
      "comment": "",
      "command": "type",
      "target": "id=lado2",
      "targets": [
        ["id=lado2", "id"],
        ["name=lado2", "name"],
        ["css=#lado2", "css:finder"],
        ["xpath=//input[@id='lado2']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "9e2551ed-55b6-4c2a-8d95-da714648ec20",
      "comment": "",
      "command": "click",
      "target": "id=lado3",
      "targets": [
        ["id=lado3", "id"],
        ["name=lado3", "name"],
        ["css=#lado3", "css:finder"],
        ["xpath=//input[@id='lado3']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdf0ab03-753a-4475-9ed6-873ffc6f86c5",
      "comment": "",
      "command": "type",
      "target": "id=lado3",
      "targets": [
        ["id=lado3", "id"],
        ["name=lado3", "name"],
        ["css=#lado3", "css:finder"],
        ["xpath=//input[@id='lado3']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "c5ef0d80-51fe-4f55-8b0d-4c45154550ea",
      "comment": "",
      "command": "click",
      "target": "id=calcular",
      "targets": [
        ["id=calcular", "id"],
        ["css=#calcular", "css:finder"],
        ["xpath=//input[@id='calcular']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "a22bc598-17ff-4a5c-a4b6-b512084888d3",
    "name": "Mapeamento de campos",
    "commands": [{
      "id": "e9c2cd98-5ec6-45ae-a724-918e958e452e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c4b6aa16-b260-4fcd-bab1-71f9e8652d41",
      "comment": "",
      "command": "setWindowSize",
      "target": "1345x707",
      "targets": [],
      "value": ""
    }, {
      "id": "fd29957a-5d28-4f17-8224-fada578f8276",
      "comment": "",
      "command": "mouseOver",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//form[@id='form']/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Informe os Lados do Triângulo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b89a3386-ac55-4098-bc85-00aec1cf4ed0",
      "comment": "",
      "command": "verifyTitle",
      "target": "Calculadora de Triângulos",
      "targets": [],
      "value": ""
    }, {
      "id": "f1078546-f75b-4ac8-9d09-16755281ccef",
      "comment": "",
      "command": "mouseOver",
      "target": "id=lado1",
      "targets": [
        ["id=lado1", "id"],
        ["name=lado1", "name"],
        ["css=#lado1", "css:finder"],
        ["xpath=//input[@id='lado1']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fac8c23-6023-4495-98c1-28fe6af2184f",
      "comment": "",
      "command": "verifyTitle",
      "target": "Calculadora de Triângulos",
      "targets": [],
      "value": ""
    }, {
      "id": "6fb75bfd-1bdc-48af-9e49-0949215462f8",
      "comment": "",
      "command": "verifyValue",
      "target": "id=lado1",
      "targets": [
        ["id=lado1", "id"],
        ["name=lado1", "name"],
        ["css=#lado1", "css:finder"],
        ["xpath=//input[@id='lado1']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2977f3fa-cdd3-41d7-a2d1-194c10e43ad3",
      "comment": "",
      "command": "verifyEditable",
      "target": "id=lado1",
      "targets": [
        ["id=lado1", "id"],
        ["name=lado1", "name"],
        ["css=#lado1", "css:finder"],
        ["xpath=//input[@id='lado1']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae55e307-c560-4031-83fd-29b7db72824c",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76464e4c-7e54-4371-8a0f-f2382c80b2f8",
      "comment": "",
      "command": "mouseOver",
      "target": "id=lado2",
      "targets": [
        ["id=lado2", "id"],
        ["name=lado2", "name"],
        ["css=#lado2", "css:finder"],
        ["xpath=//input[@id='lado2']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf63837b-9124-444e-a41d-105aaedf9319",
      "comment": "",
      "command": "verifyTitle",
      "target": "Calculadora de Triângulos",
      "targets": [],
      "value": ""
    }, {
      "id": "1a01f77f-75ef-48e8-8571-50c2e1d3758f",
      "comment": "",
      "command": "verifyValue",
      "target": "id=lado2",
      "targets": [
        ["id=lado2", "id"],
        ["name=lado2", "name"],
        ["css=#lado2", "css:finder"],
        ["xpath=//input[@id='lado2']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f9646b4-4ec9-4996-8dfb-bf9357ce2263",
      "comment": "",
      "command": "verifyEditable",
      "target": "id=lado2",
      "targets": [
        ["id=lado2", "id"],
        ["name=lado2", "name"],
        ["css=#lado2", "css:finder"],
        ["xpath=//input[@id='lado2']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00a8c2ef-c838-4228-83a7-57abeed5a03e",
      "comment": "",
      "command": "mouseOver",
      "target": "id=lado3",
      "targets": [
        ["id=lado3", "id"],
        ["name=lado3", "name"],
        ["css=#lado3", "css:finder"],
        ["xpath=//input[@id='lado3']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d848796-a2d1-45d1-83a7-3147e5054b50",
      "comment": "",
      "command": "verifyTitle",
      "target": "Calculadora de Triângulos",
      "targets": [],
      "value": ""
    }, {
      "id": "62ae6068-e276-44a7-a8f8-5c797e0d7855",
      "comment": "",
      "command": "verifyValue",
      "target": "id=lado3",
      "targets": [
        ["id=lado3", "id"],
        ["name=lado3", "name"],
        ["css=#lado3", "css:finder"],
        ["xpath=//input[@id='lado3']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b902ba03-f40e-4198-86d5-8b49ae5bcdd0",
      "comment": "",
      "command": "verifyEditable",
      "target": "id=lado3",
      "targets": [
        ["id=lado3", "id"],
        ["name=lado3", "name"],
        ["css=#lado3", "css:finder"],
        ["xpath=//input[@id='lado3']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05965e57-ab9c-490c-b698-2122bb2f29c4",
      "comment": "",
      "command": "mouseOver",
      "target": "id=calcular",
      "targets": [
        ["id=calcular", "id"],
        ["css=#calcular", "css:finder"],
        ["xpath=//input[@id='calcular']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "170b3b58-b496-4198-b90a-c5a383747c2b",
      "comment": "",
      "command": "verifyTitle",
      "target": "Calculadora de Triângulos",
      "targets": [],
      "value": ""
    }, {
      "id": "da8243d9-a23b-4cd0-88e1-3feacec761ef",
      "comment": "",
      "command": "verifyValue",
      "target": "id=calcular",
      "targets": [
        ["id=calcular", "id"],
        ["css=#calcular", "css:finder"],
        ["xpath=//input[@id='calcular']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Calcular"
    }, {
      "id": "4a249a34-3400-40ed-b5bc-8bb2bd099316",
      "comment": "",
      "command": "verifyEditable",
      "target": "id=calcular",
      "targets": [
        ["id=calcular", "id"],
        ["css=#calcular", "css:finder"],
        ["xpath=//input[@id='calcular']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "4334a794-403e-4b5d-a04b-5c8e8a543b51",
    "name": "Lado_1",
    "commands": [{
      "id": "1e511b23-6376-4d88-a55c-f965b6fa3b98",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "637af9cc-861c-4440-9d8f-e43b7f596c3b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1345x707",
      "targets": [],
      "value": ""
    }, {
      "id": "f4420c02-3a8e-4d67-9e1c-f1347259c40e",
      "comment": "",
      "command": "mouseOver",
      "target": "id=lado1",
      "targets": [
        ["id=lado1", "id"],
        ["name=lado1", "name"],
        ["css=#lado1", "css:finder"],
        ["xpath=//input[@id='lado1']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fff3d5bd-b609-4f66-b34c-ff38e9f798fe",
      "comment": "",
      "command": "verifyEditable",
      "target": "id=lado1",
      "targets": [
        ["id=lado1", "id"],
        ["name=lado1", "name"],
        ["css=#lado1", "css:finder"],
        ["xpath=//input[@id='lado1']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6574a62b-8f7a-4086-912f-70e36d5715ac",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=lado1",
      "targets": [
        ["id=lado1", "id"],
        ["name=lado1", "name"],
        ["css=#lado1", "css:finder"],
        ["xpath=//input[@id='lado1']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a4273e8-54e1-4cd8-a2f2-2d5b86727e1a",
      "comment": "",
      "command": "verifyValue",
      "target": "id=lado1",
      "targets": [
        ["id=lado1", "id"],
        ["name=lado1", "name"],
        ["css=#lado1", "css:finder"],
        ["xpath=//input[@id='lado1']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78cca1d5-1872-4549-8b61-fb6188875665",
      "comment": "",
      "command": "verifyTitle",
      "target": "Calculadora de Triângulos",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cff78ed6-bd43-4d13-a371-6ca31d5e5f3d",
    "name": "Lado_2",
    "commands": [{
      "id": "d58ba581-f98b-467d-81ee-7815664c85e2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "63817dc3-14b7-4f95-8483-175fb54efdcf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1345x707",
      "targets": [],
      "value": ""
    }, {
      "id": "08030ae8-2a5a-4a07-a644-c1b8ccb67557",
      "comment": "",
      "command": "mouseOver",
      "target": "id=lado2",
      "targets": [
        ["id=lado2", "id"],
        ["name=lado2", "name"],
        ["css=#lado2", "css:finder"],
        ["xpath=//input[@id='lado2']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c47d7228-ab1c-4340-871a-8463e0212773",
      "comment": "",
      "command": "verifyEditable",
      "target": "id=lado2",
      "targets": [
        ["id=lado2", "id"],
        ["name=lado2", "name"],
        ["css=#lado2", "css:finder"],
        ["xpath=//input[@id='lado2']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8bfb5c2-4d11-4ee1-96cf-5285757c8216",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=lado2",
      "targets": [
        ["id=lado2", "id"],
        ["name=lado2", "name"],
        ["css=#lado2", "css:finder"],
        ["xpath=//input[@id='lado2']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfce165e-2626-4bb9-94ab-45f463c25046",
      "comment": "",
      "command": "verifyValue",
      "target": "id=lado2",
      "targets": [
        ["id=lado2", "id"],
        ["name=lado2", "name"],
        ["css=#lado2", "css:finder"],
        ["xpath=//input[@id='lado2']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01123d9c-eda2-4840-a961-35b02f169e83",
      "comment": "",
      "command": "verifyTitle",
      "target": "Calculadora de Triângulos",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "24fd49f4-67a0-409e-8124-0dc2b240f123",
    "name": "Lado_3",
    "commands": [{
      "id": "0b8dc917-729a-4c9c-aa49-a269dc79b468",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e98dd58d-5edb-4efc-8288-bf5368b89364",
      "comment": "",
      "command": "setWindowSize",
      "target": "1345x707",
      "targets": [],
      "value": ""
    }, {
      "id": "89a8afad-b8f9-4df1-8a6c-c523ad3e1fc6",
      "comment": "",
      "command": "mouseOver",
      "target": "id=lado3",
      "targets": [
        ["id=lado3", "id"],
        ["name=lado3", "name"],
        ["css=#lado3", "css:finder"],
        ["xpath=//input[@id='lado3']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "679f81f3-4b95-4bb8-8a4b-e9ac98a688c5",
      "comment": "",
      "command": "verifyEditable",
      "target": "id=lado3",
      "targets": [
        ["id=lado3", "id"],
        ["name=lado3", "name"],
        ["css=#lado3", "css:finder"],
        ["xpath=//input[@id='lado3']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93a10434-a944-478c-ba9b-c34244fc45ba",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=lado3",
      "targets": [
        ["id=lado3", "id"],
        ["name=lado3", "name"],
        ["css=#lado3", "css:finder"],
        ["xpath=//input[@id='lado3']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7de6a4b7-e70e-41ec-90af-2d2821f63a7f",
      "comment": "",
      "command": "verifyValue",
      "target": "id=lado3",
      "targets": [
        ["id=lado3", "id"],
        ["name=lado3", "name"],
        ["css=#lado3", "css:finder"],
        ["xpath=//input[@id='lado3']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66bff88a-f3d3-423e-a58a-b1f7bd1efb1d",
      "comment": "",
      "command": "verifyTitle",
      "target": "Calculadora de Triângulos",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "de5eff22-ebc7-4369-86dc-f2c6fd818ec7",
    "name": "Calcular",
    "commands": [{
      "id": "807425ed-fba1-4fcb-9c6a-efa84fde7091",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "282d58dc-1319-4acb-a78d-2f7a8ab21597",
      "comment": "",
      "command": "setWindowSize",
      "target": "1345x707",
      "targets": [],
      "value": ""
    }, {
      "id": "01bc89a7-1389-4b5e-8a22-47ae4c527e48",
      "comment": "",
      "command": "mouseOver",
      "target": "id=calcular",
      "targets": [
        ["id=calcular", "id"],
        ["css=#calcular", "css:finder"],
        ["xpath=//input[@id='calcular']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95572986-d927-4a58-94f0-aa8e0418f5a5",
      "comment": "",
      "command": "assertValue",
      "target": "id=calcular",
      "targets": [
        ["id=calcular", "id"],
        ["css=#calcular", "css:finder"],
        ["xpath=//input[@id='calcular']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Calcular"
    }, {
      "id": "0f929d75-2f75-408b-aa71-cbcee7631277",
      "comment": "",
      "command": "verifyValue",
      "target": "id=calcular",
      "targets": [
        ["id=calcular", "id"],
        ["css=#calcular", "css:finder"],
        ["xpath=//input[@id='calcular']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Calcular"
    }, {
      "id": "ea601093-4663-4b53-b579-aaf9a3bf4d97",
      "comment": "",
      "command": "assertTitle",
      "target": "Calculadora de Triângulos",
      "targets": [],
      "value": ""
    }, {
      "id": "2b926af4-5bf7-4767-81e1-b3cf9f1f8849",
      "comment": "",
      "command": "verifyTitle",
      "target": "Calculadora de Triângulos",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f73e2157-9ccb-4b69-a82b-0dc61c48fcdf",
    "name": "Calculo_2",
    "commands": [{
      "id": "54e8e4ea-510a-4bae-a1a8-bad2f81e847e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f7f3f8fe-07d3-43ad-8aee-a9ed3e80aed3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1345x707",
      "targets": [],
      "value": ""
    }, {
      "id": "5e7d3957-b944-4346-a481-ba511fe8086c",
      "comment": "",
      "command": "click",
      "target": "id=lado1",
      "targets": [
        ["id=lado1", "id"],
        ["name=lado1", "name"],
        ["css=#lado1", "css:finder"],
        ["xpath=//input[@id='lado1']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ea65af3-261e-4852-aed4-231730e658db",
      "comment": "",
      "command": "type",
      "target": "id=lado1",
      "targets": [
        ["id=lado1", "id"],
        ["name=lado1", "name"],
        ["css=#lado1", "css:finder"],
        ["xpath=//input[@id='lado1']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "d38afcbd-833c-43a9-b80a-8d3e2affeec5",
      "comment": "",
      "command": "click",
      "target": "id=lado2",
      "targets": [
        ["id=lado2", "id"],
        ["name=lado2", "name"],
        ["css=#lado2", "css:finder"],
        ["xpath=//input[@id='lado2']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61cb7f2e-0f5c-4ea7-a17d-8cb447a0391a",
      "comment": "",
      "command": "type",
      "target": "id=lado2",
      "targets": [
        ["id=lado2", "id"],
        ["name=lado2", "name"],
        ["css=#lado2", "css:finder"],
        ["xpath=//input[@id='lado2']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "4a987772-9946-4ac4-9112-514b7150d28f",
      "comment": "",
      "command": "click",
      "target": "id=lado3",
      "targets": [
        ["id=lado3", "id"],
        ["name=lado3", "name"],
        ["css=#lado3", "css:finder"],
        ["xpath=//input[@id='lado3']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c547909f-7665-4e5e-983e-2b917d120b42",
      "comment": "",
      "command": "type",
      "target": "id=lado3",
      "targets": [
        ["id=lado3", "id"],
        ["name=lado3", "name"],
        ["css=#lado3", "css:finder"],
        ["xpath=//input[@id='lado3']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "ff54c6ca-6f8f-4826-a05b-f96be76745b8",
      "comment": "",
      "command": "click",
      "target": "id=calcular",
      "targets": [
        ["id=calcular", "id"],
        ["css=#calcular", "css:finder"],
        ["xpath=//input[@id='calcular']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "c916136d-a216-4abe-b635-aabb4c748de9",
    "name": "Calculo_3",
    "commands": [{
      "id": "505e7ca9-32a0-4666-89ce-a3bc1291eea2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "02460078-001b-4df4-bb04-9e8c8ea37246",
      "comment": "",
      "command": "setWindowSize",
      "target": "1345x707",
      "targets": [],
      "value": ""
    }, {
      "id": "e0305411-5899-4d9a-bd26-802adaea8648",
      "comment": "",
      "command": "click",
      "target": "id=lado1",
      "targets": [
        ["id=lado1", "id"],
        ["name=lado1", "name"],
        ["css=#lado1", "css:finder"],
        ["xpath=//input[@id='lado1']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62c48258-7576-4938-a8da-b2e0c8e5761a",
      "comment": "",
      "command": "type",
      "target": "id=lado1",
      "targets": [
        ["id=lado1", "id"],
        ["name=lado1", "name"],
        ["css=#lado1", "css:finder"],
        ["xpath=//input[@id='lado1']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "420255fa-dc4c-4048-acd1-1845f92c8392",
      "comment": "",
      "command": "click",
      "target": "id=lado2",
      "targets": [
        ["id=lado2", "id"],
        ["name=lado2", "name"],
        ["css=#lado2", "css:finder"],
        ["xpath=//input[@id='lado2']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8823f463-2638-47b4-8122-3e6079eaa821",
      "comment": "",
      "command": "type",
      "target": "id=lado2",
      "targets": [
        ["id=lado2", "id"],
        ["name=lado2", "name"],
        ["css=#lado2", "css:finder"],
        ["xpath=//input[@id='lado2']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "23"
    }, {
      "id": "11a96423-6407-4f33-9d3c-94a0c9dbf833",
      "comment": "",
      "command": "click",
      "target": "id=lado3",
      "targets": [
        ["id=lado3", "id"],
        ["name=lado3", "name"],
        ["css=#lado3", "css:finder"],
        ["xpath=//input[@id='lado3']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bde646e6-849d-4b40-a80e-501bd62613f8",
      "comment": "",
      "command": "type",
      "target": "id=lado3",
      "targets": [
        ["id=lado3", "id"],
        ["name=lado3", "name"],
        ["css=#lado3", "css:finder"],
        ["xpath=//input[@id='lado3']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "19"
    }, {
      "id": "775ea3c8-109c-4236-b4f4-8df134637854",
      "comment": "",
      "command": "click",
      "target": "id=calcular",
      "targets": [
        ["id=calcular", "id"],
        ["css=#calcular", "css:finder"],
        ["xpath=//input[@id='calcular']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "803b5b21-3aaf-44b2-ae5b-d528b4b870f8",
    "name": "Calculo_4",
    "commands": [{
      "id": "8267e099-a9a0-4b67-8c98-8ab3c61c59a6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1c2a5bc8-f6eb-4104-a089-eb5048035abd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1345x707",
      "targets": [],
      "value": ""
    }, {
      "id": "1b1d6ac4-9237-4cb1-b534-97aaad41de25",
      "comment": "",
      "command": "click",
      "target": "id=lado1",
      "targets": [
        ["id=lado1", "id"],
        ["name=lado1", "name"],
        ["css=#lado1", "css:finder"],
        ["xpath=//input[@id='lado1']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a578ca25-bbd5-4a39-992f-09bc9ce81be0",
      "comment": "",
      "command": "click",
      "target": "id=lado2",
      "targets": [
        ["id=lado2", "id"],
        ["name=lado2", "name"],
        ["css=#lado2", "css:finder"],
        ["xpath=//input[@id='lado2']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fab49a4f-b523-4fac-8435-55163582db53",
      "comment": "",
      "command": "click",
      "target": "id=lado3",
      "targets": [
        ["id=lado3", "id"],
        ["name=lado3", "name"],
        ["css=#lado3", "css:finder"],
        ["xpath=//input[@id='lado3']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "622f4691-88c7-4796-bcc9-5ea4bf8a87dd",
      "comment": "",
      "command": "click",
      "target": "id=calcular",
      "targets": [
        ["id=calcular", "id"],
        ["css=#calcular", "css:finder"],
        ["xpath=//input[@id='calcular']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "71063507-7ebc-455f-bf90-41f296f5ded2",
    "name": "Calculo_5",
    "commands": [{
      "id": "e8904178-5843-4034-b20c-23957eb4c664",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "15006c3b-4832-4794-b00a-b4992e933320",
      "comment": "",
      "command": "setWindowSize",
      "target": "1345x707",
      "targets": [],
      "value": ""
    }, {
      "id": "5f614687-4f99-4940-adce-b2a4d30b54d8",
      "comment": "",
      "command": "click",
      "target": "id=lado1",
      "targets": [
        ["id=lado1", "id"],
        ["name=lado1", "name"],
        ["css=#lado1", "css:finder"],
        ["xpath=//input[@id='lado1']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22bb9c07-ecb7-4647-9055-33ec0a1c5f1e",
      "comment": "",
      "command": "type",
      "target": "id=lado1",
      "targets": [
        ["id=lado1", "id"],
        ["name=lado1", "name"],
        ["css=#lado1", "css:finder"],
        ["xpath=//input[@id='lado1']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1.9"
    }, {
      "id": "cfabc015-421f-4599-830a-a0a773ca599a",
      "comment": "",
      "command": "click",
      "target": "id=lado2",
      "targets": [
        ["id=lado2", "id"],
        ["name=lado2", "name"],
        ["css=#lado2", "css:finder"],
        ["xpath=//input[@id='lado2']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "032d56a3-d275-491c-adf3-876c59d31f71",
      "comment": "",
      "command": "type",
      "target": "id=lado2",
      "targets": [
        ["id=lado2", "id"],
        ["name=lado2", "name"],
        ["css=#lado2", "css:finder"],
        ["xpath=//input[@id='lado2']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1.9"
    }, {
      "id": "54ac7367-a29f-44e6-a143-49023bc37d5b",
      "comment": "",
      "command": "click",
      "target": "css=div",
      "targets": [
        ["css=div", "css:finder"],
        ["xpath=//form[@id='form']/div", "xpath:idRelative"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be7cf759-cb05-4636-89bb-8010d1c48f99",
      "comment": "",
      "command": "click",
      "target": "id=lado3",
      "targets": [
        ["id=lado3", "id"],
        ["name=lado3", "name"],
        ["css=#lado3", "css:finder"],
        ["xpath=//input[@id='lado3']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70899903-2a3d-46d6-98ac-db1a211e248f",
      "comment": "",
      "command": "type",
      "target": "id=lado3",
      "targets": [
        ["id=lado3", "id"],
        ["name=lado3", "name"],
        ["css=#lado3", "css:finder"],
        ["xpath=//input[@id='lado3']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "1.0"
    }, {
      "id": "9127107d-fc4f-4597-a262-31c2b65c32ec",
      "comment": "",
      "command": "click",
      "target": "id=calcular",
      "targets": [
        ["id=calcular", "id"],
        ["css=#calcular", "css:finder"],
        ["xpath=//input[@id='calcular']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "bdc9648e-7687-4f25-a5e2-2a6054619ab2",
    "name": "calculo_6",
    "commands": [{
      "id": "0d7b23f2-bdc2-40b7-9897-467fab1b5395",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fedc02a5-3b8f-4e43-9d19-fdc765fa9186",
      "comment": "",
      "command": "setWindowSize",
      "target": "1345x707",
      "targets": [],
      "value": ""
    }, {
      "id": "494f133f-3562-4123-a8b6-de5cc2d84035",
      "comment": "",
      "command": "click",
      "target": "id=lado1",
      "targets": [
        ["id=lado1", "id"],
        ["name=lado1", "name"],
        ["css=#lado1", "css:finder"],
        ["xpath=//input[@id='lado1']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f889f3f8-c464-4839-aa3d-7ecca746457f",
      "comment": "",
      "command": "type",
      "target": "id=lado1",
      "targets": [
        ["id=lado1", "id"],
        ["name=lado1", "name"],
        ["css=#lado1", "css:finder"],
        ["xpath=//input[@id='lado1']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1.8"
    }, {
      "id": "7d13bab9-a6c2-4fce-9ab7-8b68676968e3",
      "comment": "",
      "command": "click",
      "target": "id=lado2",
      "targets": [
        ["id=lado2", "id"],
        ["name=lado2", "name"],
        ["css=#lado2", "css:finder"],
        ["xpath=//input[@id='lado2']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc4bec0d-aad9-4152-9667-dca1551c90f9",
      "comment": "",
      "command": "type",
      "target": "id=lado2",
      "targets": [
        ["id=lado2", "id"],
        ["name=lado2", "name"],
        ["css=#lado2", "css:finder"],
        ["xpath=//input[@id='lado2']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1.9"
    }, {
      "id": "4989ba9b-eced-4781-8e63-b89211acccb8",
      "comment": "",
      "command": "click",
      "target": "id=lado3",
      "targets": [
        ["id=lado3", "id"],
        ["name=lado3", "name"],
        ["css=#lado3", "css:finder"],
        ["xpath=//input[@id='lado3']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e20b46e-5a52-4649-aa46-a3ba19e76aef",
      "comment": "",
      "command": "type",
      "target": "id=lado3",
      "targets": [
        ["id=lado3", "id"],
        ["name=lado3", "name"],
        ["css=#lado3", "css:finder"],
        ["xpath=//input[@id='lado3']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "1.0"
    }, {
      "id": "28679155-3665-467a-b017-0ad54ac8866f",
      "comment": "",
      "command": "click",
      "target": "id=calcular",
      "targets": [
        ["id=calcular", "id"],
        ["css=#calcular", "css:finder"],
        ["xpath=//input[@id='calcular']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f1e5901a-8b3b-4d78-99d3-5cb993e46a28",
    "name": "Calculo_7",
    "commands": [{
      "id": "c861cca7-7a19-4335-afa9-0e9062a1c04e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "54d37d13-12b4-47d0-9bec-06496d233e71",
      "comment": "",
      "command": "setWindowSize",
      "target": "1345x707",
      "targets": [],
      "value": ""
    }, {
      "id": "bc9d1392-968a-4a32-b9c5-7672ec9b9ad8",
      "comment": "",
      "command": "click",
      "target": "id=lado1",
      "targets": [
        ["id=lado1", "id"],
        ["name=lado1", "name"],
        ["css=#lado1", "css:finder"],
        ["xpath=//input[@id='lado1']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95fba078-bca4-47ef-a672-5d92a89efacf",
      "comment": "",
      "command": "type",
      "target": "id=lado1",
      "targets": [
        ["id=lado1", "id"],
        ["name=lado1", "name"],
        ["css=#lado1", "css:finder"],
        ["xpath=//input[@id='lado1']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "967d3218-3ef3-41c7-9f2a-1f77f02d7dfd",
      "comment": "",
      "command": "click",
      "target": "id=lado2",
      "targets": [
        ["id=lado2", "id"],
        ["name=lado2", "name"],
        ["css=#lado2", "css:finder"],
        ["xpath=//input[@id='lado2']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b28bdfc-d4f7-472d-9e8b-d19c6f47c336",
      "comment": "",
      "command": "type",
      "target": "id=lado2",
      "targets": [
        ["id=lado2", "id"],
        ["name=lado2", "name"],
        ["css=#lado2", "css:finder"],
        ["xpath=//input[@id='lado2']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "e12cdda2-d6f4-488c-a3cc-3c7152b9f64f",
      "comment": "",
      "command": "click",
      "target": "id=calcular",
      "targets": [
        ["id=calcular", "id"],
        ["css=#calcular", "css:finder"],
        ["xpath=//input[@id='calcular']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f1a68e4-039e-4320-b39f-f70129e280db",
      "comment": "",
      "command": "type",
      "target": "id=lado1",
      "targets": [
        ["id=lado1", "id"],
        ["name=lado1", "name"],
        ["css=#lado1", "css:finder"],
        ["xpath=//input[@id='lado1']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "b07b50ad-85fd-4e26-83c5-abfcc77bc5ad",
      "comment": "",
      "command": "click",
      "target": "id=lado3",
      "targets": [
        ["id=lado3", "id"],
        ["name=lado3", "name"],
        ["css=#lado3", "css:finder"],
        ["xpath=//input[@id='lado3']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7dab6e1d-c6f5-4be2-9f7f-d91212eacbea",
      "comment": "",
      "command": "type",
      "target": "id=lado3",
      "targets": [
        ["id=lado3", "id"],
        ["name=lado3", "name"],
        ["css=#lado3", "css:finder"],
        ["xpath=//input[@id='lado3']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "93ee1f27-7f8a-4236-8bc3-6abf675424da",
      "comment": "",
      "command": "click",
      "target": "id=calcular",
      "targets": [
        ["id=calcular", "id"],
        ["css=#calcular", "css:finder"],
        ["xpath=//input[@id='calcular']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f1fc791-718b-4900-8664-8446a5d30ad8",
      "comment": "",
      "command": "click",
      "target": "id=lado2",
      "targets": [
        ["id=lado2", "id"],
        ["name=lado2", "name"],
        ["css=#lado2", "css:finder"],
        ["xpath=//input[@id='lado2']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8bd2aa11-f632-483f-a0cb-77128a52efa1",
      "comment": "",
      "command": "type",
      "target": "id=lado2",
      "targets": [
        ["id=lado2", "id"],
        ["name=lado2", "name"],
        ["css=#lado2", "css:finder"],
        ["xpath=//input[@id='lado2']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "9927d51e-b8e8-4c07-990a-d14640a9d219",
      "comment": "",
      "command": "click",
      "target": "id=calcular",
      "targets": [
        ["id=calcular", "id"],
        ["css=#calcular", "css:finder"],
        ["xpath=//input[@id='calcular']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84e8aea3-39ec-4c71-add4-92c5020934e0",
      "comment": "",
      "command": "click",
      "target": "id=lado3",
      "targets": [
        ["id=lado3", "id"],
        ["name=lado3", "name"],
        ["css=#lado3", "css:finder"],
        ["xpath=//input[@id='lado3']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8822ec28-ece9-407e-8af4-74143201ddd2",
      "comment": "",
      "command": "type",
      "target": "id=lado3",
      "targets": [
        ["id=lado3", "id"],
        ["name=lado3", "name"],
        ["css=#lado3", "css:finder"],
        ["xpath=//input[@id='lado3']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "2a4ebe3b-d733-4a21-80e0-ef812f703864",
      "comment": "",
      "command": "click",
      "target": "id=lado2",
      "targets": [
        ["id=lado2", "id"],
        ["name=lado2", "name"],
        ["css=#lado2", "css:finder"],
        ["xpath=//input[@id='lado2']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9dde7502-b321-459c-985d-1438f5d0c0b7",
      "comment": "",
      "command": "type",
      "target": "id=lado2",
      "targets": [
        ["id=lado2", "id"],
        ["name=lado2", "name"],
        ["css=#lado2", "css:finder"],
        ["xpath=//input[@id='lado2']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "644dc037-617c-4fa3-b590-2d4296258648",
      "comment": "",
      "command": "click",
      "target": "id=calcular",
      "targets": [
        ["id=calcular", "id"],
        ["css=#calcular", "css:finder"],
        ["xpath=//input[@id='calcular']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "20b39e9b-afe3-4cc7-b307-cefcb08396b7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c8a5aff4-4243-4374-8248-aa021132ae2e"]
  }],
  "urls": ["https://calculadoratriangulo.herokuapp.com/"],
  "plugins": []
}